<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verwaltung - Kundenstopper</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e1e1e1;
        }

        h1 {
            color: #333;
            font-size: 28px;
        }

        .logout-btn {
            padding: 10px 20px;
            background: #dc3545;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        .alert {
            padding: 12px 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 14px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .upload-form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            gap: 10px;
            align-items: flex-end;
        }

        .form-group {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
            font-size: 14px;
        }

        input[type="file"],
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        button, .btn {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        button:hover, .btn:hover {
            background: #5568d3;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-success {
            background: #28a745;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .actions {
            display: flex;
            gap: 5px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .pagination a, .pagination span {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
        }

        .pagination a:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .pagination .current {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            background: #28a745;
            color: white;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
        }

        .settings-form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
        }

        .rename-form {
            display: none;
        }

        .rename-form.active {
            display: flex;
            gap: 5px;
            margin-top: 5px;
        }

        .original-name {
            cursor: pointer;
            color: #667eea;
        }

        .original-name:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Kundenstopper Verwaltung</h1>
            <a href="{{ url_for('logout') }}" class="logout-btn">Abmelden</a>
        </header>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="section">
            <h2>Neue PDF hochladen</h2>
            <div class="upload-form">
                <form method="POST" action="{{ url_for('upload_pdf') }}" enctype="multipart/form-data">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="file">PDF-Datei auswählen</label>
                            <input type="file" id="file" name="file" accept=".pdf" required>
                        </div>
                        <button type="submit">Hochladen</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="section">
            <h2>Einstellungen</h2>
            <div class="settings-form">
                <form method="POST" action="{{ url_for('update_settings') }}">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="cycle_interval">Seitenwechsel-Intervall (Sekunden)</label>
                            <input type="number" id="cycle_interval" name="cycle_interval"
                                   value="{{ cycle_interval }}" min="1" max="300" required>
                        </div>
                        <div class="form-group">
                            <label for="background_color">Hintergrundfarbe (Anzeige)</label>
                            <input type="color" id="background_color" name="background_color"
                                   value="{{ background_color }}" required>
                        </div>
                        <div class="form-group">
                            <label for="progress_indicator">Fortschrittsanzeige</label>
                            <select id="progress_indicator" name="progress_indicator" required>
                                <option value="progress" {% if progress_indicator == 'progress' %}selected{% endif %}>Fortschrittsbalken</option>
                                <option value="countdown" {% if progress_indicator == 'countdown' %}selected{% endif %}>Countdown</option>
                                <option value="none" {% if progress_indicator == 'none' %}selected{% endif %}>Keine</option>
                            </select>
                        </div>
                        <button type="submit">Einstellungen aktualisieren</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="section">
            <h2>PDFs verwalten</h2>

            {% if pdfs %}
                <table>
                    <thead>
                        <tr>
                            <th>Dateiname</th>
                            <th>Upload-Datum</th>
                            <th>Größe</th>
                            <th>Status</th>
                            <th>Aktionen</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pdf in pdfs %}
                            <tr>
                                <td>
                                    <span class="original-name" onclick="toggleRename({{ pdf['id'] }})">
                                        {{ pdf['original_name'] }}
                                    </span>
                                    <form method="POST" action="{{ url_for('rename_pdf', pdf_id=pdf['id']) }}"
                                          class="rename-form" id="rename-{{ pdf['id'] }}">
                                        <input type="text" name="new_name" value="{{ pdf['original_name'] }}" required>
                                        <button type="submit" class="btn-sm">Speichern</button>
                                        <button type="button" class="btn-sm btn-danger"
                                                onclick="toggleRename({{ pdf['id'] }})">Abbrechen</button>
                                    </form>
                                </td>
                                <td>{{ pdf['upload_date'][:19] }}</td>
                                <td>{{ "%.2f"|format(pdf['file_size'] / 1024 / 1024) }} MB</td>
                                <td>
                                    {% if selected_id == pdf['id'] %}
                                        <span class="badge">Ausgewählt</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="actions">
                                        <form method="POST" action="{{ url_for('select_pdf', pdf_id=pdf['id']) }}">
                                            <button type="submit" class="btn-sm btn-success">Auswählen</button>
                                        </form>
                                        <form method="POST" action="{{ url_for('delete_pdf_file', pdf_id=pdf['id']) }}"
                                              onsubmit="return confirm('Sind Sie sicher, dass Sie diese Datei löschen möchten?');">
                                            <button type="submit" class="btn-sm btn-danger">Löschen</button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>

                {% if total_pages > 1 %}
                    <div class="pagination">
                        {% if page > 1 %}
                            <a href="{{ url_for('admin', page=page-1) }}">Zurück</a>
                        {% endif %}

                        {% for p in range(1, total_pages + 1) %}
                            {% if p == page %}
                                <span class="current">{{ p }}</span>
                            {% else %}
                                <a href="{{ url_for('admin', page=p) }}">{{ p }}</a>
                            {% endif %}
                        {% endfor %}

                        {% if page < total_pages %}
                            <a href="{{ url_for('admin', page=page+1) }}">Weiter</a>
                        {% endif %}
                    </div>
                {% endif %}
            {% else %}
                <p>Noch keine PDF-Dateien hochgeladen.</p>
            {% endif %}
        </div>
    </div>

    <script>
        function toggleRename(pdfId) {
            const form = document.getElementById('rename-' + pdfId);
            form.classList.toggle('active');
        }
    </script>
</body>
</html>
